<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NQo-E0-Wod">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="mwh-WZ-WcT">
            <objects>
                <viewController id="NQo-E0-Wod" customClass="loginViewController" customModule="Running2WinGroupTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cde-uf-jgV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6kS-y0-2Lj">
                                <rect key="frame" x="72" y="313" width="230" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jwf-OM-Gb7">
                                <rect key="frame" x="72" y="379" width="230" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC7-Nd-cHa">
                                <rect key="frame" x="117" y="455" width="142" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eUo-FU-JAG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="868"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eUo-FU-JAG" firstAttribute="top" secondItem="cde-uf-jgV" secondAttribute="top" id="5ja-wQ-hhe"/>
                            <constraint firstItem="eUo-FU-JAG" firstAttribute="leading" secondItem="kQ0-rS-qJf" secondAttribute="leading" id="Cl2-vb-y0o"/>
                            <constraint firstAttribute="bottom" secondItem="eUo-FU-JAG" secondAttribute="bottom" constant="-201" id="OOb-bP-LNd"/>
                            <constraint firstItem="eUo-FU-JAG" firstAttribute="trailing" secondItem="kQ0-rS-qJf" secondAttribute="trailing" id="Psx-Pz-KFb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kQ0-rS-qJf"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="eUo-FU-JAG" id="NGy-lt-DvT"/>
                        <outlet property="loginButton" destination="nC7-Nd-cHa" id="3Xo-Ta-xfu"/>
                        <outlet property="passwordField" destination="Jwf-OM-Gb7" id="kLx-Zg-Vpy"/>
                        <outlet property="userNameField" destination="6kS-y0-2Lj" id="eP6-GE-PHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBV-EH-chq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.39999999999998" y="-743.47826086956525"/>
        </scene>
        <!--TeamSelectionVC-->
        <scene sceneID="ea8-RF-Ick">
            <objects>
                <viewController storyboardIdentifier="TeamSelectionVC" title="TeamSelectionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T9Y-sI-hEZ" customClass="TeamSelectionViewController" customModule="Running2WinGroupTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFt-NI-2x2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYa-oX-fSG">
                                <rect key="frame" x="246" y="589" width="113" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="AVA-g0-pEf"/>
                                    <constraint firstAttribute="height" constant="58" id="FP5-1f-vf5"/>
                                </constraints>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <segue destination="qW7-4d-Hb0" kind="show" id="cck-JV-cJ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AXd-oX-OYR" firstAttribute="bottom" secondItem="oYa-oX-fSG" secondAttribute="bottom" constant="20" id="dSB-3s-pyA"/>
                            <constraint firstItem="AXd-oX-OYR" firstAttribute="trailing" secondItem="oYa-oX-fSG" secondAttribute="trailing" constant="16" id="hyZ-M1-luh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AXd-oX-OYR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Team Selection" id="WJt-7s-QBQ">
                        <barButtonItem key="backBarButtonItem" title="Teams" id="37D-MQ-P11"/>
                    </navigationItem>
                    <connections>
                        <outlet property="submitButton" destination="oYa-oX-fSG" id="hSH-OU-qGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMy-yN-Hzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="-743.47826086956525"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rYO-sa-2tR">
            <objects>
                <viewController id="qW7-4d-Hb0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n7E-8b-LiD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Fbf-QH-YcB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLI-FH-Hra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="-743"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UTw-6w-YnI">
            <objects>
                <viewController id="voq-fa-zss" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Pl-w2-HAs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dOQ-XY-m6g"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Ks-Wn-h1H">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="U7E-13-UyF">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="jGD-IT-rqd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGC-v4-SAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="152"/>
        </scene>
        <!--Timer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MasterHomeViewController" customModule="Running2WinGroupTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlf-Q0-YM8">
                                <rect key="frame" x="0.0" y="50" width="375" height="505"/>
                                <connections>
                                    <segue destination="exL-V3-VGG" kind="embed" id="0gL-0T-J0U"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlB-gz-aKv">
                                <rect key="frame" x="287" y="573" width="72" height="30"/>
                                <state key="normal" title="New Team"/>
                                <connections>
                                    <action selector="newTeam:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yse-tu-QUh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S4X-qA-XDh" firstAttribute="trailing" secondItem="tlB-gz-aKv" secondAttribute="trailing" constant="16" id="7PZ-jy-4Tc"/>
                            <constraint firstItem="dlf-Q0-YM8" firstAttribute="trailing" secondItem="S4X-qA-XDh" secondAttribute="trailing" id="IOz-Rb-cwB"/>
                            <constraint firstItem="S4X-qA-XDh" firstAttribute="bottom" secondItem="tlB-gz-aKv" secondAttribute="bottom" constant="20" id="Mlv-1n-XcG"/>
                            <constraint firstItem="dlf-Q0-YM8" firstAttribute="top" secondItem="S4X-qA-XDh" secondAttribute="top" id="N8K-EZ-HZ4"/>
                            <constraint firstItem="dlf-Q0-YM8" firstAttribute="leading" secondItem="S4X-qA-XDh" secondAttribute="leading" id="Xbj-gr-wal"/>
                            <constraint firstItem="tlB-gz-aKv" firstAttribute="top" secondItem="dlf-Q0-YM8" secondAttribute="bottom" constant="18" id="ajG-RN-bB2"/>
                            <constraint firstItem="dlf-Q0-YM8" firstAttribute="top" secondItem="S4X-qA-XDh" secondAttribute="top" constant="30" id="aqy-x3-UTB"/>
                            <constraint firstItem="dlf-Q0-YM8" firstAttribute="trailing" secondItem="S4X-qA-XDh" secondAttribute="trailing" id="eMd-ht-ANw"/>
                            <constraint firstItem="dlf-Q0-YM8" firstAttribute="leading" secondItem="S4X-qA-XDh" secondAttribute="leading" id="ra6-Rn-wWC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S4X-qA-XDh"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Timer" id="H8z-pN-RrX">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="An3-CG-DJW">
                            <connections>
                                <action selector="editButton:" destination="BYZ-38-t0r" id="cRE-w3-vNv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.4000000000001" y="119.1904047976012"/>
        </scene>
        <!--Master Form View Controller-->
        <scene sceneID="4AI-x4-ymu">
            <objects>
                <viewController id="exL-V3-VGG" customClass="MasterFormViewController" customModule="Running2WinGroupTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOf-o3-u3Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="505"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5DU-11-uxW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmP-Kr-qZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="-4.0479760119940034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xch-pJ-MK0">
            <objects>
                <navigationController storyboardIdentifier="MasterNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n5H-oo-CbH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gMH-IT-5kx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T9Y-sI-hEZ" kind="relationship" relationship="rootViewController" id="bPO-aK-2Dy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOc-sF-1LP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-743"/>
        </scene>
    </scenes>
</document>
